- name: variable from files
  hosts: local
  connection: local
  vars_files:
  - course.yaml           # here ref course.yaml file
  tasks:
  - name: print course info
    ansible.builtin.dubug:
     msg: "course Name is :{{ COURSE }}, Duration :{{ DURATION }}, Trainer :{{Trainer}} "